# MongoDB Configuration
# Option 1: MongoDB Atlas (Cloud)
#MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

# Option 2: Docker (Local)
# Run: docker-compose up -d
# Then use this connection string:
#MONGODB_URI=mongodb://admin:password123@localhost:27017


#Option 3: Mongo db (local host)
MONGODB_URI=mongodb://localhost:27017


# Database name 
MONGODB_DB_NAME=ecommerce_crawler




